ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x285cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3712284 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 03e148 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003e248 03e308 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003e250 03e310 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0003e2e0 03e3a0 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003e388 03e448 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        0003e508 03e5c8 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0003e52c 03e5ec 000014 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        0003e540 03e600 000018 00   A  0   0  4
  [10] log_const_section PROGBITS        0003e558 03e618 0000e8 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0003e640 03e700 00003c 00  WA  0   0  4
  [12] device_handles    PROGBITS        0003e67c 03e73c 00002a 00   A  0   0  2
  [13] rodata            PROGBITS        0003e6b0 03e770 005744 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 044cd4 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 043eb8 0009e6 00  WA  0   0  8
  [16] device_states     PROGBITS        200009e8 0448a0 00001c 00  WA  0   0  4
  [17] _static_thread_da PROGBITS        20000a04 0448bc 000090 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        20000a98 044950 000070 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20000b08 0449c0 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000b68 044a20 000030 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000b98 044a50 000064 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000bfc 044ab4 00009c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000c98 044b50 000030 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000cc8 044b80 00001c 00  WA  0   0  4
  [25] _net_buf_pool_are PROGBITS        20000ce4 044b9c 000138 00  WA  0   0  4
  [26] bss               NOBITS          20000e20 044d20 0093a9 00  WA  0   0  8
  [27] noinit            NOBITS          2000a200 044d20 005274 00  WA  0   0 128
  [28] .comment          PROGBITS        00000000 044cd4 04c1c1 00      0   0  1
  [29] .debug_aranges    PROGBITS        00000000 090e98 0037c8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 094660 1a8c84 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 23d2e4 01da08 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 25acec 05f01a 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 2b9d08 00a5f8 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2c4300 01e058 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2e2358 0634e0 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 345838 00c3a8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 351be0 00003b 00      0   0  1
  [38] .symtab           SYMTAB          00000000 351c1c 022e70 10     39 6443  4
  [39] .strtab           STRTAB          00000000 374a8c 01588f 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 38a31b 0001ff 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03e308 0x0003e248 0x0003e248 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x43df4 0x43df4 RWE 0x10
  LOAD           0x043eb8 0x20000000 0x00043df4 0x00e1c 0x00e1c RW  0x8
  LOAD           0x044d20 0x20000e20 0x20000e20 0x00000 0x0e654 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
